# Grupo-C1A-022019

./: .gitignore  .travis.yml  POCLeaflet.html  Procfile  README.md  RELEASE-NOTES.txt  pom.xml
desapp-groupA-backend/: pom.xml
src/main/java/: Application.java
src/main/java/ar/edu/unq/desapp/grupoA/: Application.java
src/main/java/ar/edu/unq/desapp/grupoA/model/: Category.java  City.java  Menu.java  MenuBuilder.java  Offer.java  Provider.java  ProviderBuilder.java  ServiceHours.java  User.java
src/main/java/ar/edu/unq/desapp/grupoA/model/Exception/: DataIncompleteException.java  DescriptionLengthException.java  EmptyListException.java  EmptyServiceHoursDaysException.java  EmptyStringException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  IrrationalAmountException.java  IrrationalPriceException.java  NameLengthException.java  PriceAmountException.java
src/main/java/ar/edu/unq/desapp/grupoa/: Application.java  Config.java  ExceptionLoggingAspect.java  LoggingAspect.java
src/main/java/ar/edu/unq/desapp/grupoa/model/: Category.java  City.java  CurrentOrder.java  EffectivePeriod.java  Menu.java  MenuBuilder.java  Offer.java  Order.java  Provider.java  ProviderBuilder.java  ServiceHours.java  User.java  ViandasYa.java
src/main/java/ar/edu/unq/desapp/grupoa/model/Exception/: DataIncompleteException.java  DescriptionLengthException.java  EmptyListException.java  EmptyServiceHoursDaysException.java  EmptyStringException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  IrrationalAmountException.java  IrrationalPriceException.java  NameLengthException.java
src/main/java/ar/edu/unq/desapp/grupoa/model/enums/: Category.java  City.java  DeliveryType.java  Status.java
src/main/java/ar/edu/unq/desapp/grupoa/model/exceptions/: CurrentMenuQuantityException.java  DataIncompleteException.java  DescriptionLengthException.java  ElementNotFoundException.java  EmptyListException.java  EmptyServiceHoursDaysException.java  EmptyStringException.java  InsufficientCurrencyException.java  InvalidEffectivePeriodException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  InvalidRankigException.java  InvalidRankingException.java  IrrationalAmountException.java  IrrationalPriceException.java  MenuNotFoundException.java  MenuWithRepeatedNameException.java  NameLengthException.java  OrderDateException.java  PurchaseException.java  RepeatedNameException.java  UserServiceException.java
src/main/java/ar/edu/unq/desapp/grupoa/persistence/: MenuRepository.java  ProviderRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoa/service/: BusinessDayCheckerService.java  ConverterHelper.java  EmailService.java  MenuService.java  ProviderService.java  PurchaseService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoa/service/dto/: BusinessDayCheckDTO.java  CityDTO.java  CurrentOrderDTO.java  EffectivePeriodDTO.java  MenuDTO.java  OfferDTO.java  OrderDTO.java  ProviderDTO.java  PurchaseDTO.java  ServiceHoursDTO.java  UserDTO.java
src/main/java/ar/edu/unq/desapp/grupoa/service/exceptions/: InexistentCurrentOrderException.java  InssuficientStockException.java  NotBusinessDayException.java  ProviderNotFoundException.java  UserNotFoundException.java
src/main/java/ar/edu/unq/desapp/grupoa/webservice/: MenuController.java  ProviderController.java  PurchaseController.java  UserController.java
src/main/resources/: application-default.properties  application-mariadb.properties  banner.txt  data.sql  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ar/edu/unq/desapp/grupoA/model/: MenuTest.java  ProviderTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupoa/: ArchitectureTest.java  ClassFinder.java
src/test/java/ar/edu/unq/desapp/grupoa/model/: EffectivePeriodTest.java  MenuTest.java  OrderTest.java  ProviderTest.java  UserTest.java  ViandaYaTest.java
