---------------------------------------------------------------------
TAG ENTREGA 2.0
---------------------------------------------------------------------
NEW FEATURES:
* CRUD for Provider
* CRUD for User
* Add & remove currency from User
* Persistence layer for all entities
* Spring-boot application starting up injecting controllers, services and repositories.
* Independent React application

NOTES:
* Menu CRUD & search.
* Purchase service with its logic (Confirmation at 00:00 + Sending email to user and provider)
* Maps API integration with backend

KNOWN ISSUES:
