business.day.checker.api.url=nolaborables.com.ar

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viandasyac1
spring.mail.password=ntovmepwcrtojbfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mariadb://localhost:3306/viandas_ya
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.initialization-mode=always